<html data-color-mode="light" data-dark-theme="dark" data-light-theme="light">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://unpkg.com/@wooorm/starry-night@2.1.1/style/both.css" rel="stylesheet" />
<link href="https://unpkg.com/@primer/css@^21.0.7/dist/primer.css" rel="stylesheet" />

</head>
<style>
.markdown-body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 900px;
    margin: 10px auto;
    padding: 45px;
    font-family: sans-serif;
}
.markdown-body hr{height:2px;}
@media (max-width: 560px) {
    .markdown-body { padding: 8px;} 
}

.avatar {transition: 0.8s;}
.avatar:hover {transform: scale(1.15) rotate(360deg);}

h1 {display:flex;}
.g-emoji{font-size:24px;}
.title-right{display:flex;margin:auto 0 0 auto;}
.title-right button{margin-left:8px;padding:16px;}
.SideNav{min-width: 360px;}
.SideNav-icon{margin-right: 16px}
#postBody{border-bottom: 1px solid var(--color-border-default);}
#comments{margin-top:64px;}
.footer {margin: 40px auto; text-align: center;font-size: small;}
#cmButton{height:48px;margin-top:48px;}
</style>
<script>var blogBase=%s</script>
<body>
<div class="markdown-body">
    <h1>
        <div id="postTitle"></div>
        <div class="title-right">
        <button id="buttonHome" class="btn btn-invisible circle" onclick="window.location.href='/'"><svg class="octicon octicon-sun" width="16" height="16"><path id="pathHome" fill-rule="evenodd"></path></svg></button>
        
        <button class="btn btn-invisible circle" onclick="gotoSource()" title="Issue"><svg class="octicon octicon-sun" width="16" height="16"><path id="pathIssue" fill-rule="evenodd"></path></svg></button>
        
        <button id="changeTheme" class="btn btn-invisible circle" onclick="modeSwitch()"><svg class="octicon octicon-sun" width="16" height="16"><path id="themeSwitch" fill-rule="evenodd"></path></svg></button>
        </div>
    </h1>
    <div id="postBody"></div>

    <button class="btn btn-block" type="button" onclick="openComments()" id="cmButton"> </button>
    <div class="comments" id="comments"></div>

    <div class="footer">Copyright © <span id="year"></span> <a id="footerblogTitle" href=""></a> <p><span id="filingNum"></span><span id="runday"></span>Powered by <a href="https://github.com/Meekdai/Gmeek" target="_blank">Gmeek</a></p></div>
</div>
</body>

<script>
function addScript(url){
    var script = document.createElement('script');
    script.setAttribute('type','text/javascript');
    script.setAttribute('src',url);
    document.body.appendChild(script);
}
window.onload=function(){
    addScript("https://cdn.jsdelivr.net/gh/Meekdai/Gmeek@"+blogBase["GMEEK_VERSION"]+"/icon.js" );
    addScript("https://cdn.jsdelivr.net/gh/Meekdai/Gmeek@"+blogBase["GMEEK_VERSION"]+"/Gmeek.js" );
}
</script>

</html>
